<proies>
x=8 y=22 dir=[1 1] e=10.000000
x=2 y=22 dir=[-1 1] e=10.000000
x=17 y=32 dir=[1 1] e=10.000000
x=17 y=31 dir=[-1 0] e=10.000000
x=10 y=33 dir=[1 -1] e=10.000000
x=18 y=44 dir=[1 1] e=10.000000
x=6 y=22 dir=[0 -1] e=10.000000
x=8 y=8 dir=[0 1] e=10.000000
x=3 y=3 dir=[1 1] e=10.000000
x=0 y=31 dir=[1 -1] e=10.000000
x=6 y=8 dir=[0 0] e=10.000000
x=4 y=10 dir=[0 1] e=10.000000
x=4 y=2 dir=[0 0] e=10.000000
x=16 y=0 dir=[1 1] e=10.000000
x=18 y=15 dir=[-1 0] e=10.000000
x=13 y=39 dir=[1 -1] e=10.000000
x=17 y=39 dir=[0 -1] e=10.000000
x=5 y=42 dir=[-1 -1] e=10.000000
x=13 y=21 dir=[-1 -1] e=10.000000
x=12 y=36 dir=[-1 0] e=10.000000
</proies>
<predateurs>
x=10 y=3 dir=[-1 0] e=10.000000
x=9 y=0 dir=[1 0] e=10.000000
x=19 y=44 dir=[-1 1] e=10.000000
x=7 y=11 dir=[-1 1] e=10.000000
x=15 y=29 dir=[-1 0] e=10.000000
x=5 y=16 dir=[1 0] e=10.000000
x=6 y=44 dir=[0 1] e=10.000000
x=3 y=13 dir=[0 -1] e=10.000000
x=1 y=12 dir=[1 -1] e=10.000000
x=11 y=24 dir=[0 0] e=10.000000
x=13 y=48 dir=[0 0] e=10.000000
x=17 y=2 dir=[1 0] e=10.000000
x=16 y=13 dir=[-1 -1] e=10.000000
x=8 y=46 dir=[0 -1] e=10.000000
x=5 y=40 dir=[0 -1] e=10.000000
x=6 y=42 dir=[1 1] e=10.000000
x=7 y=30 dir=[-1 1] e=10.000000
x=3 y=19 dir=[-1 -1] e=10.000000
x=14 y=45 dir=[1 -1] e=10.000000
x=13 y=31 dir=[0 0] e=10.000000
</predateurs>
